{
  "name": "@benjos/cookware",
  "version": "1.0.4",
  "description": "Collection of TypeScript managers, tools and utilities for personal projects",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeBenjos/cookware.git"
  },
  "keywords": [
    "utils",
    "tools",
    "typescript"
  ],
  "author": "benjos",
  "license": "ISC",
  "peerDependencies": {
    "@benjos/spices": "^1.0.1",
    "typescript": ">=5.0.0"
  },
  "bugs": {
    "url": "https://github.com/LeBenjos/cookware/issues"
  },
  "homepage": "https://github.com/LeBenjos/cookware#readme"
}